<!DOCTYPE html>
<html lang="en">

<head>
    <title>散佈圖</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* SVG styling */
        
        path {
            fill: #CED8B6;
        }
        
        line {
            stroke: #555;
            stroke-width: 2px;
        }
        
        line#bestfit {
            stroke: #ddd;
            stroke-width: 10px;
        }
        
        .xAxis path,
        .yAxis path,
        .xAxis line,
        .yAxis line {
            fill: none;
            stroke: #FFCC33;
            stroke-width: 3px;
            z-index: 2;
        }
        
        .xAxis-grid path,
        .xAxis-grid line,
        .yAxis-grid path,
        .yAxis-grid line {
            fill: none;
            stroke: #ddd;
            stroke-width: 1px;
            z-index: 1;
        }
        
        text {
            font-size: 12px;
            fill: #888;
        }
    </style>
    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
</head>

<body>
    <script type="text/javascript" src="./js/bundle-scatterplot.js"></script>
</body>

</html>
