<!DOCTYPE html>
<html lang="en">

<head>
    <title>散佈圖</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* SVG styling */
        line.arrow-line {
            stroke: #66c2a5;
            stroke-width: 3px;
        }

        line.is-active {
            stroke: #fc8d62;
        }

        line#bestfit {
            stroke: #ddd;
            stroke-width: 10px;
        }

        .xAxis path,
        .yAxis path,
        .xAxis line,
        .yAxis line {
            fill: none;
            stroke: #b3b3b3;
            stroke-width: 3px;
            z-index: 2;
        }

        .xAxis-grid path,
        .xAxis-grid line,
        .yAxis-grid path,
        .yAxis-grid line {
            fill: none;
            stroke: #ddd;
            stroke-width: 1px;
            z-index: 1;
        }

        text {
            font-size: 12px;
            fill: #888;
        }

        .date1-dot__text,
        .date2-dot__text {
            fill: #fff;

        }

        .tooltip {
            background: #eee;
            box-shadow: 0 0 5px #999999;
            color: #333;
            font-size: 12px;
            left: 130px;
            padding: 2px;
            position: absolute;
            text-align: center;
            top: 95px;
            z-index: 10;
            display: block;
            opacity: 0;
        }
    </style>
    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
</head>

<body>
    <script type="text/javascript" src="./js/bundle-scatterplot2.js"></script>
</body>

</html>
